@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  transition: 0.5s; }

nav {
  background: black;
  height: 80px;
  width: 100%;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.logo {
  height: 60px;
  border-radius: 60%; }

nav ul {
  display: flex;
  justify-content: center; }

nav ul li {
  margin: 0 5px; }

nav ul li a {
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase; }

li a.active, li a:hover {
  background: #3ea7f2;
  transition: .5s; }

.checkbtn {
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

.banner {
  background: linear-gradient(to right, rgba(94, 94, 165, 0.2), rgba(76, 223, 223, 0.7)), url(fondo.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.banner .row h2 {
  text-align: center;
  font-size: 4rem;
  color: white;
  margin: 0 1.5rem; }

.banner .btnServices {
  margin-top: 3rem;
  background-color: #3ea7f2;
  color: #fff;
  padding: 15px 25px;
  border-radius: 5px;
  font-size: 1.5rem; }

.change {
  display: inline-block;
  vertical-align: bottom;
  animation: blinker 2s linear infinite;
  animation-delay: -1s; }

.change span {
  color: #2e2e2e;
  float: left;
  overflow: hidden;
  animation: hideShow 12s linear infinite; }

.change span:nth-child(1) {
  animation-delay: -0s; }

.change span:nth-child(2) {
  animation-delay: -2s; }

.change span:nth-child(3) {
  animation-delay: -4s; }

.change span:nth-child(4) {
  animation-delay: -6s; }

.change span:nth-child(5) {
  animation-delay: -8s; }

.change span:nth-child(6) {
  animation-delay: -10s; }

@keyframes blinker {
  50% {
    opacity: 0; } }

@keyframes hideShow {
  0%, 16.6%, 33.33%, 100% {
    width: 0; }
  16.66%, 33.3% {
    width: auto; } }

/* MEDIAS QUERIES */
@media (max-width: 952px) {
  nav ul li a {
    font-size: 16px; } }

@media (max-width: 858px) {
  .checkbtn {
    display: flex; }
  nav {
    padding: 0 30px; }
  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 80px);
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    flex-direction: column;
    z-index: 10; }
  nav ul li {
    margin: 20px 0; }
  nav ul li a {
    font-size: 20px; }
  li a:hover, li a.active {
    background: #315bb4;
    color: #40e2bf; }
  #check:checked ~ ul {
    left: 0; }
  .banner .row h2 {
    font-size: 3rem; }
  .banner .btnServices {
    margin-top: 3rem;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.3rem; } }

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px; }

.tarjetas {
  display: flex; }

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s; }

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px black; }

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center; }

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: #032336;
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000; }

.card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px; }

.card .back .link a {
  color: #f3f3f3; }

.card .back .link h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px; }

.card .back p {
  letter-spacing: 1px; }

.card:hover .front {
  transform: perspective(600px) rotateY(180deg); }

.card:hover .back {
  transform: perspective(600px) rotateY(360deg); }

table {
  width: 100%;
  text-align: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #dfe2df;
  font-family: 'open sans'; }

.contenedor {
  width: 90%;
  max-width: 900px;
  margin: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }

.tabla {
  width: 33%;
  height: 550px;
  margin: auto;
  border: 1px solid #3e4bdb;
  border-radius: 50px;
  box-shadow: 0px 0px 4px 0px  #3e4bdb;
  padding: 60px;
  text-align: center;
  flex-grow: 1;
  color: #3e4bdb; }

.tabla > h2 {
  font-size: 30px;
  margin-bottom: 35px; }

.tabla img {
  width: 64px;
  margin-bottom: 35px; }

.tabla > h3 {
  font-size: 30px;
  margin-bottom: 20px; }

.tabla > p {
  display: block;
  margin-bottom: 20px; }

.boton {
  display: inline-block;
  width: 150px;
  padding: 12px;
  background: #a5f059;
  text-decoration: none;
  color: #56d4f3;
  border-radius: 100px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  margin: auto; }

.tabla:hover {
  background: #56d4f3;
  color: #f1f1f2;
  transition: .5s all;
  transform: scale(1.1);
  cursor: pointer; }

@media screen and (max-width: 1000px) {
  .tabla {
    width: 45%;
    max-width: none;
    margin-bottom: 40px;
    flex-grow: initial; } }

@media screen and (max-width: 700px) {
  .tabla {
    width: 45%;
    padding: 30px; }
  .tabla > h2 {
    margin-top: 40px; } }

@media screen and (max-width: 550px) {
  .tabla {
    width: 85%;
    padding: 20px; } }

.ifClases {
  width: 100% !important;
  height: 600px; }

#clases h3 {
  text-align: center; }

#clases {
  background: #e8e8e8;
  padding-top: 70px; }

.blanco, th {
  background: #fff; }
  .blanco th, th th {
    padding: 30px 0;
    font-style: italic; }

.gris {
  background: #e8e8e8; }

.negrit {
  font-weight: bold; }

/* tabla de clases */
table {
  width: 100%;
  text-align: center; }

#galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px; }

#galeria img {
  width: 100%;
  transition: 0.2s; }

#galeria .foto {
  width: 26%;
  position: relative;
  /* evito que la foto supere el tamaÃ±o de class */
  overflow: hidden; }

.oculto {
  position: absolute;
  top: 0;
  left: 0;
  background: #00000026;
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  display: none; }

.oculto h4 {
  position: relative;
  top: 40%; }

.agrandar {
  transform: scale(1.2);
  transition: 0.2s; }

.ifClases {
  width: 100% !important;
  height: 300px; }

#clases h3 {
  text-align: center; }

#clases {
  background: #e8e8e8; }

.blanco, th {
  background: #fff; }

th {
  padding: 20px 0;
  font-style: italic; }

.gris {
  background: #e8e8e8; }

.negrit {
  font-weight: bold; }

.ifGaleria {
  width: 100% !important;
  height: 600px; }

/* formulario */
.login {
  width: 360px;
  height: min-content;
  padding: 20px;
  border-radius: 12px;
  background: #ffffff; }

.login h1 {
  font-size: 36px;
  margin-bottom: 25px; }

.login form {
  font-size: 20px; }

.login form .form-group {
  margin-bottom: 12px; }

.login form input[type="submit"] {
  font-size: 20px;
  margin-top: 15px; }

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

footer {
  position: static;
  bottom: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  background-color: black;
  color: white; }

.footer-menus {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%; }

.footer-container {
  height: fit-content;
  width: 100%;
  padding: 0.3rem 2rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; }

.footer-content-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column; }

.footer .wesite-logo {
  margin-bottom: 1.2rem;
  font-size: calc(1vw + 20px); }

.footer-info, .menu-item-footer {
  margin: 0.2rem 0;
  opacity: 0.7;
  color: white;
  text-decoration: none;
  transition: 0.5s; }

.menu-item-footer:hover {
  opacity: 1; }

.menu-title {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.2rem; }

.social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100%; }

.social-link {
  height: 100%;
  width: 30px;
  background-image: url(../assets/img/facebook.png);
  background-size: 70%;
  background-position: center;
  margin-right: 1rem;
  background-repeat: no-repeat; }

.social-link:hover {
  opacity: 0.7; }

footer .social-link:nth-of-type(2) {
  background-image: url(../assets/img/twiter.png); }

footer .social-link:nth-of-type(3) {
  background-image: url(../assets/img/linkedin.png); }

@media (max-width: 768px) {
  .footer-container {
    padding: 2rem;
    flex-direction: column; }
  .footer-content-container {
    width: 100%;
    padding: 2rem 0;
    border-bottom: 1px solid black;
    justify-content: center;
    justify-items: center; }
  .footer-content-container:nth-of-type(1) {
    align-items: flex-start; }
  .footer-content-container:nth-of-type(3) {
    border-bottom: none;
    padding-bottom: 0; }
  .footer-menus {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid black; }
  .footer-menus .footer-content-container:nth-of-type(1) {
    width: 45%;
    align-items: flex-start;
    border-bottom: none; }
  .footer-menus .footer-content-container:nth-of-type(2) {
    width: 45%;
    align-items: flex-start;
    border-bottom: none; } }
